<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ibHome"
        android:icon="@drawable/selector_home"
        android:title="Home"/>

    <item
        android:id="@+id/ibAdd"
        android:icon="@drawable/selector_add"
        android:title="Add"/>

    <item
        android:id="@+id/ibProfile"
        android:icon="@drawable/selector_profile"
        android:title="Profile"/>

</menu>