<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/ivProfilePic"
        android:text="tvUserName"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:background="@drawable/background_gradient"
        android:text="Log Out"
        android:textColor="@color/colorTextHint" />
"

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="140dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/instagram_user_outline_24" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:text="Edit Profile"
        android:textAllCaps="false" />

</RelativeLayout>
